{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "mongoose": "^8.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "name": "userhub-server",
  "version": "1.0.0",
  "description": " UserHub Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/R-Sidhartha/UserHub-Server.git"
  },
  "author": "Sidharth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/R-Sidhartha/UserHub-Server/issues"
  },
  "homepage": "https://github.com/R-Sidhartha/UserHub-Server#readme"
}
